#############################################################################
# Makefile for building: struct_tree
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  struct_tree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		node.cpp 
OBJECTS       = release/main.o \
		release/node.o

DIST          =  node.h main.cpp \
		node.cpp
QMAKE_TARGET  = struct_tree
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = struct_tree.exe
DESTDIR_TARGET = release\struct_tree.exe

####### Build rules

first: all
all: Makefile.Release  release/struct_tree.exe

release/struct_tree.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release struct_tree.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) struct_tree.zip $(SOURCES) $(DIST) struct_tree.pro ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\lex.prf struct_tree.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\node.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/node.o: node.cpp node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o node.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

